; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="002 - HelloWorld 3D"
run/main_scene="res://Scenes/HelloWorld3D.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="002 - HelloWorld 3D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
